// LABS01.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
#include <limits>

int main()
{
	setlocale(LC_ALL, "RU");
		double base1, base2, height;
			std::cout << "Введите первое основание трапеции (не более 1000): ";
				std::cin >> base1;
					
				std::cout << "Введите второе основание трапеции (не более 1000): ";
						std::cin >> base2;
							
				std::cout << "Введите высоту трапеции (не более 255): ";
								std::cin >> height;
								double area = (base1 + base2) * height / 2.0;
								std::cout << "Площадь трапеции равна: " << area << std::endl;

								std::cout << " " << std::endl;
		short db_bit = sizeof(double);
		std::cout << "short, занимает " << db_bit << " бита,мин. значение = " << std::numeric_limits<double>::min() << " ,макс. значение = " << std::numeric_limits<double>::max() << std::endl;
								
								return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
